SVCC.SurfaceDialDemo/MainPage.xaml

<Page
    x:Class="SVCC.SurfaceDialDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SVCC.SurfaceDialDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton Icon="OpenFile" Label="Open" Click="OpenFileClicked"
                          Style="{StaticResource AppBarButtonRevealStyle}" />
            <AppBarButton Icon="Save" Label="Save As" IsEnabled="{x:Bind IsDirty, Mode=OneWay}" Click="SaveAsClicked"
                          Style="{StaticResource AppBarButtonRevealStyle}" />
            <AppBarButton Icon="Undo" Label="Undo" IsEnabled="{x:Bind IsDirty, Mode=OneWay}" Click="UndoClicked"
                          Style="{StaticResource AppBarButtonRevealStyle}" />
            <AppBarToggleButton Label="Brightness" IsEnabled="{x:Bind IsFileOpen, Mode=OneWay}"
                                x:Name="BrightnessToggle"
                                Style="{StaticResource AppBarToggleButtonRevealStyle}"
                                Click="BrightnessClicked">
                <AppBarToggleButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Bright.png" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton Label="Contrast" IsEnabled="{x:Bind IsFileOpen, Mode=OneWay}"
                                x:Name="ContrastToggle"
                                Style="{StaticResource AppBarToggleButtonRevealStyle}"
                                Click="ContrastClicked">
                <AppBarToggleButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Contrast.png" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">

        <controls:DropShadowPanel BlurRadius="8"
                                  ShadowOpacity="0.7"
                                  OffsetX="2"
                                  OffsetY="2"
                                  Color="Black"
                                  Margin="24"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
            <Grid>
                <Image x:Name="ImageControl" Stretch="Uniform"
                       Source="{x:Bind WriteableBitmap, Mode=OneWay}" />
                <xaml:CanvasControl x:Name="EffectCanvas" 
                                    Draw="Canvas_Draw"
                                    Visibility="Collapsed"
                                    CreateResources="Canvas_CreateResources"
                                    SizeChanged="Canvas_SizeChanged" />
            </Grid>

        </controls:DropShadowPanel>

        <Grid x:Name="ValueSliderPanel"
              Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Left"
              Width="320"
              Visibility="Collapsed">
            <Button Margin="4"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Style="{StaticResource ButtonRevealStyle}"
                    Click="ClosePaneClicked">
                <SymbolIcon Symbol="ClosePane" />
            </Button>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       x:Name="FilterTitle"
                       Text="{x:Bind FilterText, Mode=OneWay}"
                       HorizontalAlignment="Left"
                       Margin="24,4" />
            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                <Slider x:Name="ValueSlider"
                        Minimum="-255"
                        Maximum="255"
                        Value="0"
                        Margin="24" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Margin="4"
                            Style="{StaticResource ButtonRevealStyle}"
                            Click="ApplyFilterClicked">
                        Apply Filter
                    </Button>
                    <Button Margin="4"
                            Style="{StaticResource ButtonRevealStyle}"
                            Click="CancelFilterClicked">
                        Cancel Filter
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>